 #Server port
 server.port : 8081
#DataBase Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl60_library
spring.datasource.username=root
spring.datasource.password=Iit.j@m2235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
